# ec2016-ein-leben-ohne-notesclient

./: README.md  ec2016-Votrag-LebenOhneNotesClient.pptx
JavaFX/: .classpath  .dbeaver-data-sources.xml  .project  build.fxbuild  pizzapizza.db  pom.xml
JavaFX/src/ec2016/demo01/application/: Main.fxml  Main.java  MainController.java  application.css
JavaFX/src/ec2016/demo02/application/: Main.java  app.js  index.html
JavaFX/src/ec2016/demo03/application/: Main.java  index.html
JavaFX/src/ec2016/demo04/application/: Main.java  app.js  index.html
JavaFX/src/ec2016/demo05/application/: Main.java  app.js  dom.js  index.html
JavaFX/src/ec2016/demo06/application/: Main.java  app.js
JavaFX/src/ec2016/demo07/application/: Main.java  Pizza.java  PizzaService.java  app.js  index.html
JavaFX/src/ec2016/demo08/application/: Main.java  Pizza.java  PizzaService.java  RESTClient.java  app.js  index.html
JavaFX/src/ec2016/demo09/application/: Main.java  Pizza.java  PizzaService.java  RESTClient.java  index.html
JavaFX/src/ec2016/demo10/application/: Main.java  Pizza.java  PizzaService.java  RESTClient.java  index.html
JavaFX/src/ec2016/demo11/application/: Main.java  Pizza.java  PizzaService.java  RESTClient.java  SendEmail.java  app.js  index.html
JavaFX/src/ec2016/preloader/: EC2016Preloader.java
JavaFX/src/ec2016/resources/: MainController.java
PizzaPizza.nsf/: .classpath  .project  plugin.xml
PizzaPizza.nsf/AppProperties/: database.properties  xspdesign.properties
PizzaPizza.nsf/Code/Jars/: commons-io-2.4.jar.metadata  gson-2.6.2.jar.metadata
PizzaPizza.nsf/Code/Java/ch/hasselba/xpages/: JSFUtils.java  JSFUtils.java.metadata
PizzaPizza.nsf/Code/Java/ec2016/: Pizza.java  Pizza.java.metadata  PizzaCollection.java  PizzaCollection.java.metadata  PizzaRecord.java  PizzaRecord.java.metadata  RestServlet.java  RestServlet.java.metadata  RestServletFactory.java  RestServletFactory.java.metadata
PizzaPizza.nsf/Forms/: pizza.form
PizzaPizza.nsf/Resources/: IconNote
PizzaPizza.nsf/Views/: pizzas.view
