<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F7C003D8993" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="3" unid="8759C7A4C560BDA7C1257F7C003DE5EE">
<created><datetime>20160320T121605,58+01</datetime></created>
<modified><datetime dst="true">20160411T211321,04+02</datetime></modified>
<revised><datetime dst="true">20160411T211321,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160411T211321,02+02</datetime></lastaccessed>
<addedtofile><datetime>20160320T121605,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$TITLE"><text>commons-io-2.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>










<item name="$FileNames" sign="true"><text>commons-io-2.4.jar</text></item></note>