<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F7C003D8993" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="8" unid="7D2305B0681DB1F1C1257F7C003DCB52">
<created><datetime>20160320T121457,46+01</datetime></created>
<modified><datetime dst="true">20160411T211321,01+02</datetime></modified>
<revised><datetime dst="true">20160411T211320,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20160411T211320,99+02</datetime></lastaccessed>
<addedtofile><datetime>20160320T121457,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/hasselba/xpages/JSFUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/hasselba/xpages/JSFUtils.java</text></item>


</note>