<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F7C003D8993" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="4" unid="51BE42BC822A74AFC1257F9500364B92">
<created><datetime dst="true">20160414T115302,90+02</datetime></created>
<modified><datetime dst="true">20160414T115321,21+02</datetime></modified>
<revised><datetime dst="true">20160414T115321,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20160414T115321,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160414T115302,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ec2016/Pizza.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/Pizza.java</text></item></note>