<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F7C003D8993" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="39" unid="88570C8B87C5E80CC1257F7C003DF807">
<created><datetime>20160320T121651,91+01</datetime></created>
<modified><datetime dst="true">20160411T211704,47+02</datetime></modified>
<revised><datetime dst="true">20160411T211704,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20160411T211704,45+02</datetime></lastaccessed>
<addedtofile><datetime>20160320T121651,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ec2016/RestServlet.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ec2016/RestServlet.java</text></item></note>